.pullup {
  height: 400px;
  .pullupWrapper {
    height: 100%;
    padding: 0 10px;
    border: 1px solid #ccc;
    overflow: hidden;
  }
  .pullupList {
    padding: 0;
  }

  .pullupListItem {
    padding: 10px 0;
    list-style: none;
    border-bottom: 1px solid #ccc;
  }
  .pullupTips {
    padding: 20px;
    text-align: center;
    color: #999;
  }
}
