.minimapContainer {
  .scrollWrapper {
    width: 320px;
    height: 180px;
    overflow: hidden;
  }
  .scrollContent {
    width: 1920px;
    height: 1080px;
  }
  .scrollIndicator {
    margin-top: 15px;
    width: 320px;
    height: 180px;
    position: relative;
  }
  .scrollIndicatorBg {
    position: absolute;
    width: 100%;
    height: 100%;
  }
  .scrollIndicatorHandle {
    position: absolute;
    border: 1px solid white;
    box-shadow: 0 0 5px white;
    width: 64px;
    height: 36px;
    z-index: 1;
    background-color: rgba(255, 255, 255, 0.3);
  }
}
