.observeDomContainer {
  text-align: center;
}

.scrollWrapper {
  width: 90%;
  margin: 80px auto;
  white-space: nowrap;
  border: 3px solid #42b983;
  border-radius: 5px;
  overflow: hidden;
}
.scrollContent {
  display: inline-block;
  .scrollItem {
    height: 50px;
    line-height: 50px;
    font-size: 24px;
    display: inline-block;
    text-align: center;
    padding: 0 20px;
    &:nth-child(2n) {
      background-color: #c3d899;
    }

    &:nth-child(2n + 1) {
      background-color: #f2d4a7;
    }
  }
}
.btn {
  margin: 40px auto;
  padding: 10px;
  color: #fff;
  border-radius: 4px;
  font-size: 20px;
  background-color: #666;
}
